yum install iscsi-initiator-utils -y
iscsiadm -m discovery -t sendtargets -p 10.0.0.100:3260
echo "InitiatorName=iqn.2014-06.com.example:vm2" > /etc/iscsi/initiatorname.iscsi
systemctl restart iscsid
iscsiadm -m node -T iqn.2014-06.com.example:remotedisk1 -p 10.0.0.100:3260 -l


lsblk
fdisk /dev/sda #It will open a prompt to format the disk
n
enter
enter
enter
w

partprobe
mkfs.xfs /dev/sda1
mkdir /mnt/iscsi
mount -t xfs /dev/sda1 /mnt/iscsi
df -h
umount /dev/sda1

----- install autofs
yum -y install autofs

vi /etc/auto.master

comment /misc 	/etc/auto.master
/mnt 	/etc/auto.misc
:wq

------
blkid and copy UUID

vi /etc/auto.misc

add at the end

iscsi	-fstype=xfs		:/dev/sda1/UUID

-----------------------------------------------------------
add at the end

iscsi		-fstype=xfs		:/dev/sda1/UUID
nfsshare	-fstype=nfs,rw		vm1:/nfsshare
smbshare	-fstype=cifs,rw,credentials=/root/smb-cred.txt 		://vm1/smbshare

